<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9G8-oF-mcl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Items Table View Controller-->
        <scene sceneID="qP7-bA-1o6">
            <objects>
                <tableViewController id="D93-Ue-6xV" customClass="AllItemsTableViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="x5O-HS-v3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customItemTableViewCell" rowHeight="59" id="DGw-f8-mcl" customClass="CustomItemTableViewCell" customModule="CloudInventory" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGw-f8-mcl" id="yVN-rh-aGm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-fD-OF3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Rl-S2-Vv9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Rl-S2-Vv9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-aZ-Los">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oee-k1-BfV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-bE-FCm">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qCH-xs-lzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-JY-ZRK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fP7-vX-ieW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-py-x1K">
                                            <rect key="frame" x="20" y="8" width="292" height="42"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSL-py-x1K" secondAttribute="trailing" id="6yb-Sg-AQK"/>
                                        <constraint firstItem="oKx-fD-OF3" firstAttribute="leading" secondItem="yVN-rh-aGm" secondAttribute="leading" id="BMt-BZ-2OQ"/>
                                        <constraint firstItem="dSL-py-x1K" firstAttribute="leading" secondItem="oKx-fD-OF3" secondAttribute="trailing" constant="8" symbolic="YES" id="ElR-h0-Wp9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dSL-py-x1K" secondAttribute="bottom" id="IIV-wP-FKU"/>
                                        <constraint firstAttribute="trailing" secondItem="oKx-fD-OF3" secondAttribute="trailing" id="KFa-kw-HeC"/>
                                        <constraint firstItem="AdC-aZ-Los" firstAttribute="leading" secondItem="Bta-JY-ZRK" secondAttribute="leading" id="Lqg-m1-cBy"/>
                                        <constraint firstItem="AdC-aZ-Los" firstAttribute="bottom" secondItem="Bta-JY-ZRK" secondAttribute="bottom" id="Nd8-gk-JKj"/>
                                        <constraint firstItem="AdC-aZ-Los" firstAttribute="top" secondItem="oKx-fD-OF3" secondAttribute="top" id="QRm-5D-hwL"/>
                                        <constraint firstAttribute="trailing" secondItem="Bta-JY-ZRK" secondAttribute="trailing" id="SdA-c7-4eF"/>
                                        <constraint firstAttribute="bottom" secondItem="Bta-JY-ZRK" secondAttribute="bottom" id="XBU-qH-ebw"/>
                                        <constraint firstItem="dSL-py-x1K" firstAttribute="leading" secondItem="yVN-rh-aGm" secondAttribute="leading" constant="20" symbolic="YES" id="XMN-mj-obW"/>
                                        <constraint firstItem="oKx-fD-OF3" firstAttribute="top" secondItem="yVN-rh-aGm" secondAttribute="top" id="YSv-df-J9n"/>
                                        <constraint firstItem="dSL-py-x1K" firstAttribute="top" secondItem="yVN-rh-aGm" secondAttribute="topMargin" id="ajF-nG-eqb"/>
                                        <constraint firstAttribute="bottom" secondItem="oKx-fD-OF3" secondAttribute="bottom" id="de5-kM-L1K"/>
                                        <constraint firstItem="AdC-aZ-Los" firstAttribute="trailing" secondItem="oKx-fD-OF3" secondAttribute="trailing" id="gRN-qy-gzV"/>
                                        <constraint firstItem="Bta-JY-ZRK" firstAttribute="top" secondItem="yVN-rh-aGm" secondAttribute="top" id="h7A-mm-K9m"/>
                                        <constraint firstItem="Bta-JY-ZRK" firstAttribute="leading" secondItem="yVN-rh-aGm" secondAttribute="leading" id="p3f-rh-Lx4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ElR-h0-Wp9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="oKx-fD-OF3" id="aOi-os-J6B"/>
                                    <outlet property="cellTitle" destination="dSL-py-x1K" id="gtK-17-d0S"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="update" id="ZrG-RB-UgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D93-Ue-6xV" id="koC-KI-vS8"/>
                            <outlet property="delegate" destination="D93-Ue-6xV" id="p0w-dl-S1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PgM-92-zCI">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="t40-zh-4vs">
                            <connections>
                                <segue destination="cNj-F8-7aE" kind="show" identifier="toScanner" id="CxS-UZ-9Co"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uxW-xA-dvS">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="addNew" id="O9D-bw-yRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BZr-xR-6RA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Looking for items in cloud">
                                <attributes>
                                    <font key="NSFont" size="11" name="Avenir-Book"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="tableViewRefreshTriggered:" destination="D93-Ue-6xV" eventType="valueChanged" id="dtZ-pb-H3v"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG0-Ct-8AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="38"/>
        </scene>
        <!--Item Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="itemPage" id="vXZ-lx-hvc" customClass="ItemPageViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M21-q5-z2Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-8G-H8J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="89R-Aa-zUM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Dy-TnZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hs0-he-fJn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="KML-3l-WlU">
                                            <rect key="frame" x="0.0" y="164" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gkz-5d-HEt"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem systemItem="action" id="Zdz-Xa-r99">
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="vXZ-lx-hvc" id="FJd-Un-dOs"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="2sq-8w-5Rv"/>
                                                <barButtonItem image="TagIcon.png" style="plain" id="5n5-1l-p4E">
                                                    <connections>
                                                        <segue destination="2L1-m0-HVQ" kind="popoverPresentation" identifier="FolderSelection" popoverAnchorBarButtonItem="5n5-1l-p4E" id="qpd-GD-sGl">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                        </segue>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="X5M-M6-3cD"/>
                                                <barButtonItem systemItem="camera" id="vTs-nE-fOw">
                                                    <connections>
                                                        <action selector="cameraTapped:" destination="vXZ-lx-hvc" id="5lZ-kA-wOe"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="het-K5-kge"/>
                                                <barButtonItem systemItem="trash" id="FLN-kr-AKr">
                                                    <connections>
                                                        <action selector="trashTapped:" destination="vXZ-lx-hvc" id="ldl-cb-0De"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KML-3l-WlU" secondAttribute="trailing" id="FkY-VW-dsg"/>
                                        <constraint firstItem="KML-3l-WlU" firstAttribute="leading" secondItem="Hs0-he-fJn" secondAttribute="leading" id="V0g-pO-AeT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-KA-aza">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ixz-Kd-fLc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-QN-Q34">
                                <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-sV-EDO">
                                <rect key="frame" x="0.0" y="204" width="414" height="532"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="4ZN-2t-XwW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5kt-Ni-W5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QL6-58-lk8"/>
                                    <constraint firstAttribute="height" constant="200" id="RpW-JB-lfF"/>
                                    <constraint firstAttribute="width" constant="150" id="agj-6G-0nj"/>
                                    <constraint firstAttribute="width" constant="200" id="mCu-PK-rax"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ZN-2t-XwW"/>
                                        <exclude reference="5kt-Ni-W5Q"/>
                                        <exclude reference="QL6-58-lk8"/>
                                        <exclude reference="RpW-JB-lfF"/>
                                        <exclude reference="agj-6G-0nj"/>
                                        <exclude reference="mCu-PK-rax"/>
                                    </mask>
                                </variation>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-nd-Ce6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0jc-6L-0UT"/>
                                    <constraint firstAttribute="height" constant="40" id="TFT-K9-aGP"/>
                                    <constraint firstAttribute="width" id="wET-o7-PaY"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Bold.png" style="plain" id="eMp-hr-pmK">
                                        <connections>
                                            <action selector="toggleBoldface:" destination="DHu-sV-EDO" id="zQf-tj-KnA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eWK-qo-fmR"/>
                                    <barButtonItem image="Italics.png" id="reP-2g-FtE">
                                        <connections>
                                            <action selector="toggleItalics:" destination="DHu-sV-EDO" id="YbH-E9-RSX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nye-qf-4Z9"/>
                                    <barButtonItem image="Underline.png" id="ouj-zM-1ge">
                                        <connections>
                                            <action selector="toggleUnderline:" destination="DHu-sV-EDO" id="lxy-Tb-D6q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XNo-eD-tOw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Snp-b5-M6h"/>
                                    <barButtonItem image="AlignLeft.png" style="plain" id="Mvk-td-Zn2">
                                        <connections>
                                            <segue destination="i58-Xr-Cah" kind="popoverPresentation" identifier="TextAlignment" popoverAnchorBarButtonItem="Mvk-td-Zn2" id="hZv-CQ-7YM">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8g-Cl-D7j"/>
                                    <barButtonItem image="BulletPoints.png" id="P4v-GU-zc3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0r1-ne-mTt"/>
                                    <barButtonItem image="NumberedPoints.png" id="RNL-ko-f75"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qfc-xd-YP6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VTu-86-ZZ9"/>
                                    <barButtonItem image="Undo.png" id="Yo9-90-3rL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vPU-ER-yWs"/>
                                    <barButtonItem image="Redo.png" id="Vcz-o6-Ag6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xVN-O5-PD7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U6X-He-McJ"/>
                                    <barButtonItem image="HideKeyboard.png" style="done" id="O13-ZS-aum">
                                        <connections>
                                            <action selector="doneTyping:" destination="vXZ-lx-hvc" id="mrI-af-obz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFT-K9-aGP"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-lz-J00">
                                <rect key="frame" x="0.0" y="636" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Q9-Wgp">
                                <rect key="frame" x="314" y="636" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0na-Or-PUG"/>
                                    <constraint firstAttribute="width" constant="75" id="8oS-da-hSe"/>
                                    <constraint firstAttribute="height" constant="100" id="9TF-V3-aNm"/>
                                    <constraint firstAttribute="height" constant="75" id="Zy8-Po-9OV"/>
                                    <constraint firstAttribute="width" constant="44" id="cd6-w9-gU0"/>
                                    <constraint firstAttribute="height" constant="100" id="uvd-Q1-O4v"/>
                                    <constraint firstAttribute="width" constant="100" id="vTW-CV-ots"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8oS-da-hSe"/>
                                        <exclude reference="Zy8-Po-9OV"/>
                                        <exclude reference="cd6-w9-gU0"/>
                                        <exclude reference="uvd-Q1-O4v"/>
                                        <exclude reference="vTW-CV-ots"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHu-sV-EDO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2b5-8E-TRC"/>
                            <constraint firstItem="3Xh-QN-Q34" firstAttribute="top" secondItem="RTT-KA-aza" secondAttribute="bottom" id="2b9-Bp-c51"/>
                            <constraint firstItem="DHu-sV-EDO" firstAttribute="top" secondItem="3Xh-QN-Q34" secondAttribute="bottom" id="37b-mQ-wFF"/>
                            <constraint firstAttribute="bottom" secondItem="DHu-sV-EDO" secondAttribute="bottom" id="4Ei-me-eff"/>
                            <constraint firstItem="DHu-sV-EDO" firstAttribute="top" secondItem="KML-3l-WlU" secondAttribute="bottom" id="5d9-sn-4X4"/>
                            <constraint firstAttribute="trailing" secondItem="M21-q5-z2Z" secondAttribute="trailing" id="7Vy-od-lwd"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="width" secondItem="n4u-lz-J00" secondAttribute="width" id="AeP-Fp-m1n"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="top" secondItem="DHu-sV-EDO" secondAttribute="bottom" id="BXx-Zi-8iw"/>
                            <constraint firstAttribute="bottom" secondItem="n4u-lz-J00" secondAttribute="bottom" id="ErJ-CK-FNp"/>
                            <constraint firstAttribute="trailing" secondItem="LiN-8G-H8J" secondAttribute="trailing" id="GnP-Em-ubR"/>
                            <constraint firstItem="3Xh-QN-Q34" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MDx-nb-np5"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MLg-6d-Ha3"/>
                            <constraint firstItem="M21-q5-z2Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N5i-LJ-T79"/>
                            <constraint firstAttribute="trailing" secondItem="gz5-Q9-Wgp" secondAttribute="trailing" id="Nds-OD-pCY"/>
                            <constraint firstAttribute="bottom" secondItem="uxd-nd-Ce6" secondAttribute="bottom" id="Nui-Lm-VYu"/>
                            <constraint firstItem="M21-q5-z2Z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ONy-Bb-eHX"/>
                            <constraint firstAttribute="trailing" secondItem="RTT-KA-aza" secondAttribute="trailing" id="Oh9-Lm-sKW"/>
                            <constraint firstItem="RTT-KA-aza" firstAttribute="height" secondItem="3Xh-QN-Q34" secondAttribute="height" id="V1n-WQ-3p2"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="centerX" secondItem="n4u-lz-J00" secondAttribute="centerX" id="VfP-sj-ZK9"/>
                            <constraint firstItem="KML-3l-WlU" firstAttribute="top" secondItem="3Xh-QN-Q34" secondAttribute="bottom" id="WC9-Nn-ZaQ"/>
                            <constraint firstItem="RTT-KA-aza" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WqC-Q0-2Rh"/>
                            <constraint firstAttribute="trailing" secondItem="uxd-nd-Ce6" secondAttribute="trailing" id="XAA-x2-NSj"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="centerY" secondItem="n4u-lz-J00" secondAttribute="centerY" id="XRk-MC-PoZ"/>
                            <constraint firstItem="EUL-Dy-TnZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xzd-wG-yco"/>
                            <constraint firstItem="DHu-sV-EDO" firstAttribute="top" secondItem="3Xh-QN-Q34" secondAttribute="bottom" id="Y89-if-EMh"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ahx-Tn-za4"/>
                            <constraint firstAttribute="bottom" secondItem="M21-q5-z2Z" secondAttribute="bottom" id="bd1-vS-44g"/>
                            <constraint firstItem="LiN-8G-H8J" firstAttribute="height" secondItem="n4u-lz-J00" secondAttribute="height" id="g2T-l6-wMn"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gGC-q0-6Qb"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="top" secondItem="n4u-lz-J00" secondAttribute="bottom" id="gfx-KF-a0V"/>
                            <constraint firstItem="n4u-lz-J00" firstAttribute="width" secondItem="gz5-Q9-Wgp" secondAttribute="width" id="iIY-ZW-Mmd"/>
                            <constraint firstItem="EUL-Dy-TnZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="id9-VU-WzJ"/>
                            <constraint firstItem="n4u-lz-J00" firstAttribute="height" secondItem="gz5-Q9-Wgp" secondAttribute="height" id="l5t-zd-OYP"/>
                            <constraint firstAttribute="bottom" secondItem="LiN-8G-H8J" secondAttribute="bottom" id="lYn-h0-ASa"/>
                            <constraint firstAttribute="trailing" secondItem="3Xh-QN-Q34" secondAttribute="trailing" id="lny-oO-wiP"/>
                            <constraint firstAttribute="trailing" secondItem="EUL-Dy-TnZ" secondAttribute="trailing" id="lzI-Gi-p41"/>
                            <constraint firstAttribute="bottom" secondItem="gz5-Q9-Wgp" secondAttribute="bottom" id="moM-V8-vaW"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="top" secondItem="gz5-Q9-Wgp" secondAttribute="bottom" id="npA-Hm-35b"/>
                            <constraint firstItem="RTT-KA-aza" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oa7-UJ-Z5b"/>
                            <constraint firstItem="n4u-lz-J00" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pzh-im-tPU"/>
                            <constraint firstAttribute="trailing" secondItem="DHu-sV-EDO" secondAttribute="trailing" id="qws-Kf-dGJ"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="top" secondItem="DHu-sV-EDO" secondAttribute="bottom" id="t7C-BB-Ube"/>
                            <constraint firstAttribute="bottom" secondItem="EUL-Dy-TnZ" secondAttribute="bottom" id="wkn-ML-Ih2"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xlL-3m-zYO"/>
                            <constraint firstItem="uxd-nd-Ce6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yYE-MV-E1Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AeP-Fp-m1n"/>
                                <exclude reference="VfP-sj-ZK9"/>
                                <exclude reference="XRk-MC-PoZ"/>
                                <exclude reference="g2T-l6-wMn"/>
                                <exclude reference="BXx-Zi-8iw"/>
                                <exclude reference="Nui-Lm-VYu"/>
                                <exclude reference="XAA-x2-NSj"/>
                                <exclude reference="gGC-q0-6Qb"/>
                                <exclude reference="gfx-KF-a0V"/>
                                <exclude reference="npA-Hm-35b"/>
                                <exclude reference="t7C-BB-Ube"/>
                                <exclude reference="37b-mQ-wFF"/>
                                <exclude reference="Y89-if-EMh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HAD-Wn-ryn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xo3-BY-wuG">
                            <connections>
                                <action selector="cancelTapped:" destination="vXZ-lx-hvc" id="TSL-g3-qKY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="21k-ZT-Sig">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iJ4-ag-E1Z">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2q7-n7-K8d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actionButton" destination="Zdz-Xa-r99" id="0jk-Z2-tLS"/>
                        <outlet property="cameraButton" destination="vTs-nE-fOw" id="Lxx-c4-ZYq"/>
                        <outlet property="notesTextView" destination="DHu-sV-EDO" id="Xbq-06-e6b"/>
                        <outlet property="pictureImageView" destination="n4u-lz-J00" id="u5l-ol-4e2"/>
                        <outlet property="qrCodeImageView" destination="gz5-Q9-Wgp" id="cPt-aH-vtE"/>
                        <outlet property="saveButton" destination="21k-ZT-Sig" id="dX2-OH-Gsy"/>
                        <outlet property="subtitleTextField" destination="3Xh-QN-Q34" id="TzF-tT-WtB"/>
                        <outlet property="textViewToolbar" destination="uxd-nd-Ce6" id="RFD-HH-pEA"/>
                        <outlet property="themeImageView" destination="M21-q5-z2Z" id="3Ri-TO-Fjl"/>
                        <outlet property="titleTextField" destination="RTT-KA-aza" id="ZYl-r9-BLe"/>
                        <outlet property="trashButton" destination="FLN-kr-AKr" id="WGh-h5-FYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-643"/>
        </scene>
        <!--Folder Selection Table View Controller-->
        <scene sceneID="yUq-mn-b8v">
            <objects>
                <tableViewController id="2L1-m0-HVQ" customClass="FolderSelectionTableViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="bDP-2u-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gN0-P9-8K7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="R7t-Sy-sB1"/>
                                <barButtonItem systemItem="add" id="NsH-UM-fET">
                                    <connections>
                                        <segue destination="271-Pr-Elv" kind="popoverPresentation" identifier="FolderCreation" popoverAnchorBarButtonItem="NsH-UM-fET" id="5Q5-cq-AEF">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Lwg-ah-7uv"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" textLabel="yKI-Mm-aoI" imageView="lyN-km-Vug" rowHeight="50" style="IBUITableViewCellStyleDefault" id="574-hx-EUb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="574-hx-EUb" id="eJF-rw-ycM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKI-Mm-aoI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TagIcon.png" id="lyN-km-Vug">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2L1-m0-HVQ" id="z15-RE-Yca"/>
                            <outlet property="delegate" destination="2L1-m0-HVQ" id="d89-X1-zHH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bDP-2u-tvi" id="GHl-fl-Zzn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-kX-aKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-612"/>
        </scene>
        <!--Folder Creation View Controller-->
        <scene sceneID="cMR-5r-ptB">
            <objects>
                <viewController id="271-Pr-Elv" customClass="FolderCreationViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esI-1s-qk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmu-4R-ak0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQw-NH-RTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-1g-Vky">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9n-ie-EOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qXN-1g-Vky" secondAttribute="centerX" id="VHA-Tq-n2I"/>
                            <constraint firstAttribute="trailing" secondItem="qXN-1g-Vky" secondAttribute="trailing" constant="20" symbolic="YES" id="hrA-KU-0pH"/>
                            <constraint firstAttribute="centerY" secondItem="qXN-1g-Vky" secondAttribute="centerY" id="juE-Ot-Dtd"/>
                            <constraint firstItem="qXN-1g-Vky" firstAttribute="leading" secondItem="cQw-NH-RTM" secondAttribute="leading" constant="20" symbolic="YES" id="rV4-Hw-fl1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="qXN-1g-Vky" id="uyl-G1-3QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYE-Lj-dIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-612"/>
        </scene>
        <!--Text Alignment View Controller-->
        <scene sceneID="ljU-oi-bRf">
            <objects>
                <viewController id="i58-Xr-Cah" customClass="TextAlignmentViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQn-cl-xQp"/>
                        <viewControllerLayoutGuide type="bottom" id="jLT-Dc-2Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKw-aG-Jsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-Zp-72r">
                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                <state key="normal" title="AlignCenter" image="ic_format_align_center_black_48dp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="i58-Xr-Cah" eventType="touchUpInside" id="2iF-U9-r29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-Aj-V7o">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mru-6j-tyH"/>
                                    <constraint firstAttribute="height" constant="40" id="ykK-Sc-HQ9"/>
                                </constraints>
                                <state key="normal" title="AlignLeft" image="ic_format_align_left_black_48dp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="i58-Xr-Cah" eventType="touchUpInside" id="61L-FA-yav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-4a-FeG">
                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                <state key="normal" title="AlignRight" image="ic_format_align_right_black_48dp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="i58-Xr-Cah" eventType="touchUpInside" id="9XC-BR-GQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZc-4a-FeG" firstAttribute="leading" secondItem="8qL-Zp-72r" secondAttribute="trailing" id="DNI-Ux-fYl"/>
                            <constraint firstItem="TQn-cl-xQp" firstAttribute="leading" secondItem="8qL-Zp-72r" secondAttribute="trailing" id="LBl-eT-Ucw"/>
                            <constraint firstItem="GtV-Aj-V7o" firstAttribute="leading" secondItem="sKw-aG-Jsl" secondAttribute="leading" id="PA4-Mg-hiC"/>
                            <constraint firstItem="8qL-Zp-72r" firstAttribute="width" secondItem="oZc-4a-FeG" secondAttribute="width" id="SnX-zt-lKI"/>
                            <constraint firstItem="oZc-4a-FeG" firstAttribute="top" secondItem="sKw-aG-Jsl" secondAttribute="top" id="Sv0-N8-3g8"/>
                            <constraint firstItem="8qL-Zp-72r" firstAttribute="leading" secondItem="GtV-Aj-V7o" secondAttribute="trailing" id="Xhw-By-YPl"/>
                            <constraint firstItem="8qL-Zp-72r" firstAttribute="height" secondItem="oZc-4a-FeG" secondAttribute="height" id="ZQg-BM-nbo"/>
                            <constraint firstAttribute="trailing" secondItem="oZc-4a-FeG" secondAttribute="trailing" id="bR3-5X-p2B"/>
                            <constraint firstItem="GtV-Aj-V7o" firstAttribute="height" secondItem="8qL-Zp-72r" secondAttribute="height" id="fh9-Ov-Zk2"/>
                            <constraint firstItem="8qL-Zp-72r" firstAttribute="top" secondItem="sKw-aG-Jsl" secondAttribute="top" id="iSt-tl-9gD"/>
                            <constraint firstItem="GtV-Aj-V7o" firstAttribute="width" secondItem="8qL-Zp-72r" secondAttribute="width" id="pIF-cZ-nVv"/>
                            <constraint firstItem="GtV-Aj-V7o" firstAttribute="top" secondItem="sKw-aG-Jsl" secondAttribute="top" id="ptk-qB-RcT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBl-eT-Ucw"/>
                                <exclude reference="bR3-5X-p2B"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PD-wQ-vsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1189"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="xAR-Yz-vI5">
            <objects>
                <viewController id="cNj-F8-7aE" customClass="ScannerViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLO-8O-e6e"/>
                        <viewControllerLayoutGuide type="bottom" id="JT1-Uw-nQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akU-tI-haw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toItemPage" id="JSH-KW-mQY"/>
                        <segue destination="9G8-oF-mcl" kind="show" identifier="toTableView" id="RBW-6C-gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ4-hf-Fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iV6-ry-bGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9G8-oF-mcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mhM-5t-Ufv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2Hc-vE-XYu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u77-2c-bd2" kind="relationship" relationship="viewControllers" id="yrE-VW-MgB"/>
                        <segue destination="TaG-lt-cbf" kind="relationship" relationship="viewControllers" id="h59-WX-VA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0y-im-HFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="398"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="02K-PZ-8kr">
            <objects>
                <tableViewController id="x8y-V2-h4w" customClass="TagsTableViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="nsX-Pb-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagCell" textLabel="WyO-Qn-jdZ" imageView="zP5-MN-8bA" rowHeight="55" style="IBUITableViewCellStyleDefault" id="sfZ-Nt-r8Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfZ-Nt-r8Z" id="04y-I7-Yjk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyO-Qn-jdZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TagIcon.png" id="zP5-MN-8bA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J08-aA-f4T" kind="show" identifier="filteredTaggedItems" id="g6M-jL-ThH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8y-V2-h4w" id="OTr-F2-EBS"/>
                            <outlet property="delegate" destination="x8y-V2-h4w" id="mCq-Zf-HK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Hu-kv-TDm">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="OKz-gD-3Hc">
                            <connections>
                                <segue destination="cNj-F8-7aE" kind="show" identifier="toScanner" id="FTV-DH-bdu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EHs-pQ-c64">
                            <connections>
                                <segue destination="271-Pr-Elv" kind="popoverPresentation" identifier="FolderCreation" popoverAnchorBarButtonItem="EHs-pQ-c64" id="sLV-a0-KRX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUR-1d-jkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="773"/>
        </scene>
        <!--Filtered Tagged Items Table View Controller-->
        <scene sceneID="h5M-Ah-L5l">
            <objects>
                <tableViewController id="J08-aA-f4T" customClass="FilteredTaggedItemsTableViewController" customModule="CloudInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhy-dk-AP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTaggedItemViewCell" id="zIk-xz-saS" customClass="CustomItemTableViewCell" customModule="CloudInventory" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIk-xz-saS" id="KGi-0P-LI2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J08-aA-f4T" id="eX4-SQ-khM"/>
                            <outlet property="delegate" destination="J08-aA-f4T" id="Ks5-mU-qRH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcF-pW-tXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1171"/>
        </scene>
        <!--All-->
        <scene sceneID="Chu-ek-mwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="u77-2c-bd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="itemIcon.png" id="a9A-mc-2IE"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qoq-eS-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D93-Ue-6xV" kind="relationship" relationship="rootViewController" id="26j-m1-OgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ0-Mi-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-6"/>
        </scene>
        <!--Tagged-->
        <scene sceneID="sBV-0n-8se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaG-lt-cbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tagged" image="TagIcon.png" selectedImage="TagIcon.png" id="o5A-4N-AUJ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sPL-6h-y4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8y-V2-h4w" kind="relationship" relationship="rootViewController" id="6HY-me-txh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-E3-TzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlignLeft.png" width="32" height="32"/>
        <image name="Bold.png" width="32" height="32"/>
        <image name="BulletPoints.png" width="32" height="32"/>
        <image name="HideKeyboard.png" width="32" height="32"/>
        <image name="Italics.png" width="32" height="32"/>
        <image name="NumberedPoints.png" width="32" height="32"/>
        <image name="Redo.png" width="32" height="32"/>
        <image name="TagIcon.png" width="32" height="32"/>
        <image name="Underline.png" width="32" height="32"/>
        <image name="Undo.png" width="32" height="32"/>
        <image name="ic_format_align_center_black_48dp.png" width="144" height="144"/>
        <image name="ic_format_align_left_black_48dp.png" width="144" height="144"/>
        <image name="ic_format_align_right_black_48dp.png" width="144" height="144"/>
        <image name="itemIcon.png" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CxS-UZ-9Co"/>
        <segue reference="ZrG-RB-UgA"/>
        <segue reference="sLV-a0-KRX"/>
    </inferredMetricsTieBreakers>
</document>
